*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Tastic-Custom_RFID_Stealer_PCB-30Jun2013
*Date=22:27:37
*CreatedBy=Fritzing 0.8.0b.06.12.08d5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;10.2218;-40.669;90;Bottom;LCD Screw Terminal
2;;;10.048;-45.4887;0;Bottom;TXT4
3;;;17.0696;-22.5606;0;Bottom;TXT10
4;;;69.0484;-20.2551;0;Bottom;Via5
5;;THT;10.6028;-7.01396;0;Bottom;MaxiProx
6;;;69.6459;-10.4091;0;Bottom;TXT1
7;;;4.50676;-10.5946;0;Bottom;TXT7
8;;;44.9483;-19.1505;0;Bottom;Via4
9;;;5.80494;-5.22184;0;Bottom;TXT1
10;;;67.5794;-18.8742;0;Bottom;Via3
11;;;59.0249;-31.0745;0;Bottom;IMG3
12;;;46.253;-14.6468;0;Bottom;Via2
13;;;6.82614;-45.5359;0;Bottom;TXT5
14;;;66.2629;-17.4932;0;Bottom;Via1
15;;;69.3628;-6.01206;90;Bottom;TXT2
16;;;27.0485;-46.3727;0;Bottom;IMG2
17;100�F;100 mil [THT, electrolytic];20.2548;-6.88696;-90;Bottom;100uF 50V
18;;;48.2023;-38.6218;0;Bottom;Via9
19;;;13.1788;-45.4486;0;Bottom;TXT3
20;268;THT;40.5748;-8.15696;90;Bottom;R1 - 268O
21;;;59.0907;-25.3021;0;Bottom;TXT9
22;;;48.2001;-31.001;0;Bottom;Via8
23;Variable V;TO92 [THT];49.2108;-8.15696;-90;Bottom;LM317LZ1
24;;;4.53901;-8.13625;0;Bottom;TXT6
25;;;7.55471;-29.5058;0;Bottom;Via7
26;;;25.3348;-25.937;90;Bottom;Arduino Nano 3.0
27;;;61.5279;-32.475;0;Bottom;microSD Transflash1
28;2k;THT;32.9548;-8.15696;90;Bottom;R2 - 2000O
29;;;5.46625;-3.07695;90;Bottom;TXT2
30;;THT;61.9108;-8.28396;180;Bottom;18V Battery
31;;;44.6083;-46.3627;0;Bottom;TXT8
32;;;13.973;-37.143;0;Bottom;Via6
